{
  "name": "angular-block-list-usp",
  "authors": [
    "zedam <ismael@bravoure.nl>"
  ],
  "description": "angular, list, usp",
  "main": "",
  "keywords": [
    "angular",
    "list",
    "usp"
  ],
  "license": "MIT",
  "homepage": "git@bitbucket.org:bravoure_server/angular-block-list-usp.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jello_components",
    "test",
    "tests"
  ]
}
